ROM_URL=http://gfs214n140.userstorage.mega.co.nz/dl/eoRt9NmQKfJNCwIFHAV-yIUThggHNhA71lgweizzTNYIAkyu_5mvjHN_53PF9tnPwLKzSn9-9Eo_sXPYevRhjYXCD0JoRMawxPsOhnjPs0YzXwbV-Ul9Bmuijf55LRJdSb33EQOvYrB4e8qLi9DADF4jSCT-zR4aapR82tDIjSZiCU0GHQMpbyFbvv1GW8NLq1ZkRIw0X9uq782_aKfyWJYjsstcE3geKoEE5u8ZzpmdcGLq1Gz85BNZKw
ZIP_NAME=Global_V13.0.7.0.SKFIDXM_whyred_port_el13_sweetA12
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_Sweet_SGSI_12.zip
VERSIO=12
