ROM_URL=https://bigota.d.miui.com/V13.0.15.0.SKFMIXM/miui_SWEETGlobal_V13.0.15.0.SKFMIXM_872d66a0a6_12.0.zip
ZIP_NAME=miui_SWEETGlobal_V13.0.15.0.SKFMIXM_872d66a0a6_12.0
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_Sweet_SGSI_12.zip
VERSION=12
