ROM_URL=https://mind-workers-server.iron-man-2.workers.dev/0:/Mind-Edition_RN7_RUBY_Lavender.zip
ZIP_NAME=Mind-Edition_RN7_RUBY_Lavender.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_Lavender_SGSI_12.zip
VERSION=12
